name: Copy Altis to All

on:
  push:
    branches: 
      - develop

jobs:
  build:
    name: Copy Script Files to All Missions
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Get Changed Files
      uses: lots0logs/gh-action-get-changed-files@2.0.5
      with:
        # GitHub Personal Access Token
        token: ${{ secrets.GITHUB_TOKEN }}

    
    - name: Copy files
      id: copy
      run: |
        cat ${HOME}/files.json
