name: Validate Pull Request

on:
  pull_request:
    branches: 
      - develop

jobs:
  build:
    name: Scan for invalid file changes
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
      
    - name: Get changed files for PR
      id: get-files
      run: |
        URL="https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls/${{ github.event.pull_request.number }}/files"
        curl -s -X GET -G $URL | jq -r '.[] | .filename' > files.txt
        
    - name: Validate file paths
      id: validate-files
      run: |
        exit $(grep '7Cav-Alive' files.txt | grep -v '7Cav-Alive-Altis.Altis/' | wc -l)
